# Copyright (c) 2021 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Enable underglow
#CONFIG_ZMK_RGB_UNDERGLOW=y
#CONFIG_WS2812_STRIP=y

# Allow toggling underglow without toggling external power
#CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# Deep sleep config
CONFIG_ZMK_SLEEP=y # Enable deep sleep support
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# better debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=3
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=3

# Increase BLE power level
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable Encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS=36
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=5
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=4


#
# Configure PS2 Mouse Settings
#

# CONFIG_ZMK_MOUSE_TICK_DURATION=8
# CONFIG_ZMK_MOUSE_PS2_SAMPLING_RATE=100
# CONFIG_ZMK_MOUSE_PS2_SWAP_XY=y
# CONFIG_ZMK_MOUSE_PS2_TP_INVERT_X=y
# CONFIG_ZMK_MOUSE_PS2_ENABLE_CLICKING=n
# CONFIG_ZMK_MOUSE_PS2_TP_TAP_TO_SELECT=n

#
# Logging
#

# CONFIG_ZMK_USB_LOGGING=y
# CONFIG_ZMK_LOGGING_MINIMAL=y
# CONFIG_PS2_LOG_LEVEL_DBG=n

# CONFIG_LOG_MODE_IMMEDIATE=n
# CONFIG_LOG_TIMESTAMP_64BIT=y
# CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=2000
