
/*          35 KEY MATRIX / LAYOUT MAPPING
// | 0  | 1  | 2  | 3  | 4  |       | 5  | 6  | 7  | 8  | 9 |
// | 10 | 11 | 12 | 13 | 14 |       | 15 | 16 | 17 | 18 | 19 |
// | 20 | 21 | 22 | 23 | 24 |       | 25 | 26 | 27 | 28 | 29 |
//            | 30 | 31 | 32 |     | 33 | 34 | 35 |
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define NAV     1
#define OTH     2

#define TAPPING_TERM 200
#define QUICK_TAP    100

&lt {
	flavor = "tap-preferred";
	tapping-term-ms = <TAPPING_TERM>;
};

&mt {
	flavor = "tap-preferred";
	tapping-term-ms = <TAPPING_TERM>;
};

/ {
    behaviors {
        hm: layer_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <TAPPING_TERM>;
            quick_tap_ms = <QUICK_TAP>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        hs: homerow_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_SHIFT";
            #binding-cells = <2>;
            tapping-term-ms = <TAPPING_TERM>;
            quick_tap_ms = <QUICK_TAP>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_undo {
            timeout-ms = <50>;
            key-positions = <20 21>;
            bindings = <&kp LC(Z)>;
        };
        combo_q {
            timeout-ms = <50>;
            key-positions = <21 22>;
            bindings = <&kp Q>;
        };
        combo_semicolon {
            timeout-ms = <50>;
            key-positions = <27 28>;
            bindings = <&kp SEMI>;
        };
    };
};

/ {

    behaviors {
        hm: layer_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <TAPPING_TERM>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        hs: homerow_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_SHIFT";
            #binding-cells = <2>;
            tapping-term-ms = <TAPPING_TERM>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };



    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Default";

            bindings = <
//╭─────────────┬─────────────┬─────────────┬─────────────┬───────────╮             ╭────────────┬─────────────┬─────────────┬─────────────┬──────────╮
    &kp Q            &kp W         &kp E         &kp R        &kp T                      &kp Y        &kp U        &kp I         &kp O       &kp P
//├─────────────┼─────────────┼─────────────┼─────────────┼───────────┤             ├────────────┼─────────────┼─────────────┼─────────────┼──────────┤
    &hm LGUI A     &hm LALT S   &hm LSHFT D   &hm LCTRL F     &kp G                      &kp H      &hm RCTRL J   &hm RSHFT K    &hm RALT L  &hm RGUI APOS
//├─────────────┼─────────────┼─────────────┼─────────────┼───────────┤             ├────────────┼─────────────┼─────────────┼─────────────┼──────────┤
    &kp Z            &kp X         &kp C         &kp V        &kp B                      &kp N        &kp M       &kp COMMA      &kp DOT    &kp FSLH
//╰─────────────┴─────────────┼─────────────┼─────────────┼───────────╯             ╰────────────┼─────────────┼─────────────┼─────────────┼──────────╯
                     &trans       &mo NAV      &mt LC(LS(LALT)) BSPC                  &kp SPACE   &lt OTH ENTER    &trans
 //             ╰─────────────┴─────────────┴─────────────────────────╯             ╰────────────┴─────────────┴─────────────╯

            >;
        };

        nav_layer {
            label = "Navigation";

            bindings = <
//╭──────────┬──────────┬──────────┬──────────┬──────────╮               ╭──────────┬────────────────┬────────────────┬───────────────┬───────────╮
    &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LC(A)  &kp PSCRN                  &gresc     &kp KP_NUMLOCK   &kp LA(LG(R))    &kp INS         &kp DEL
//├──────────┼──────────┼──────────┼──────────┼──────────┤               ├──────────┼────────────────┼────────────────┼───────────────┼───────────┤
    &kp HOME   &kp END    &kp EQUAL  &kp MINUS  &kp UNDER                  &caps_word &kp LEFT         &kp DOWN         &kp UP          &kp RIGHT
//├──────────┼──────────┼──────────┼──────────┼──────────┤               ├──────────┼────────────────┼────────────────┼───────────────┼───────────┤ 
    &kp LC(Z)  &kp LPAR   &kp RPAR   &kp LBKT   &kp RBKT                   &trans     &trans           &trans           &trans          &trans
 //╰──────────┴─────────┼──────────┼──────────┼──────────╯               ╰──────────┼────────────────┼────────────────┼───────────────┼───────────╯
                          &trans     &trans     &trans                     &trans     &trans           &trans 
 //                     ╰──────────┴──────────┴──────────╯               ╰──────────┴────────────────┴───────────────╯
               >;
        };

        oth_layer {
            label = "Other";

            bindings = <
//╭────────────┬──────────────┬─────────────┬─────────────┬────────────╮                    ╭──────────┬──────────┬──────────┬──────────┬──────────╮
   &kp N1        &kp N2         &kp N3        &kp N4        &kp N5                            &kp N6      &kp N7     &kp N8     &kp N9     &kp N0
//├────────────┼──────────────┼─────────────┼─────────────┼────────────┤                    ├──────────┼──────────┼──────────┼──────────┼──────────┤
    &bt BT_CLR   &bt BT_SEL 0   &bt BT_SEL 1  &bt BT_SEL 2 &bt BT_SEL 3                       &kp F11     &kp F12    &kp C_VOL_UP  &kp C_VOL_DN   &kp C_MUTE 
//├────────────┼──────────────┼─────────────┼─────────────┼────────────┤                    ├──────────┼──────────┼──────────┼──────────┼──────────┤
    &kp F1       &kp F2         &kp F3        &kp F4        &kp F5                            &kp F6      &kp F7     &kp F8     &kp F9     &kp F10
//╰────────────┴──────────────┼─────────────┼─────────────┼────────────╯                    ╰──────────┼──────────┼──────────┼──────────┼──────────╯
                                &trans        &trans        &trans                            &trans      &trans      &trans 
 //                           ╰─────────────┴─────────────┴────────────╯                    ╰──────────┴──────────┴───────────────╯
                >; 
        };
    };
};
