
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define NAV     1
#define OTH     2

#define TAPPING_TERM 200
#define QUICK_TAP    100

#define COMBO(NAME, BINDINGS, KEYPOS, LAYERS) \
  combo_##NAME { \
    timeout-ms = <25>; \
    bindings = <BINDINGS>; \
    key-positions = <KEYPOS>; \
    layers = <LAYERS>; \
  };

&lt {
	flavor = "tap-preferred";
	tapping-term-ms = <TAPPING_TERM>;
};

&mt {
	flavor = "tap-preferred";
	tapping-term-ms = <TAPPING_TERM>;
};

/ {

    combos {
                compatible = "zmk,combos";

                /* Additional Nav */     
                COMBO(escape, &kp ESC, 0 1, DEFAULT) 
                COMBO(tab, &kp TAB, 1 2, DEFAULT) 
                COMBO(page_up, &kp PAGE_UP, 2 3, DEFAULT) 
                COMBO(page_down, &kp PAGE_DOWN, 3 4, DEFAULT)   

                /* Symbol */
                COMBO(exclamation, &kp EXCL, 0 10, DEFAULT) 
                COMBO(alias, &kp AT, 1 11, DEFAULT)
                COMBO(hash, &kp HASH, 2 12, DEFAULT) 
                COMBO(dollar, &kp DOLLAR , 3 13, DEFAULT) 
                COMBO(percent, &kp PERCENT , 4 14, DEFAULT) 
                COMBO(caret, &kp CARET , 5 15, DEFAULT) 
                COMBO(ampersand, &kp AMSP , 6 16, DEFAULT) 
                COMBO(asterisk, &kp ASTRK , 7 17, DEFAULT) 
                COMBO(leftpar, &kp LPAR , 8 18, DEFAULT) 
                COMBO(rightpar, &kp RPAR , 9 18, DEFAULT) 

                /* Bluetooth */
                COMBO(btclear, &bt BT_CLR , 0 9, OTHER)     


                            
        };

};

/*          35 KEY MATRIX / LAYOUT MAPPING
// | 0  | 1  | 2  | 3  | 4  |       | 5  | 6  | 7  | 8  | 9 |
// | 10 | 11 | 12 | 13 | 14 |       | 15 | 16 | 17 | 18 | 19 |
// | 20 | 21 | 22 | 23 | 24 |       | 25 | 26 | 27 | 28 | 29 |
//            | 30 | 31 | 32 |     | 33 | 34 | 35 |
*/


/ {

    behaviors {
        hm: layer_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <TAPPING_TERM>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        hs: homerow_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_SHIFT";
            #binding-cells = <2>;
            tapping-term-ms = <TAPPING_TERM>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Default";

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;

            bindings = <
//╭─────────────┬─────────────┬─────────────┬─────────────┬───────────╮             ╭────────────┬─────────────┬─────────────┬─────────────┬──────────╮
    &kp Q            &kp W         &kp E         &kp R        &kp T                      &kp Y        &kp U        &kp I         &kp O       &kp P
//├─────────────┼─────────────┼─────────────┼─────────────┼───────────┤             ├────────────┼─────────────┼─────────────┼─────────────┼──────────┤
    &hm LGUI A     &hm LALT S   &hm LSHFT D   &hm LCTRL F     &kp G                      &kp H      &hm RCTRL J   &hm RSHFT K    &hm RALT L  &hm RGUI APOS
//├─────────────┼─────────────┼─────────────┼─────────────┼───────────┤             ├────────────┼─────────────┼─────────────┼─────────────┼──────────┤
    &kp Z            &kp X         &kp C         &kp V        &kp B                      &kp N        &kp M       &kp COMMA      &kp DOT    &kp FSLH
//╰─────────────┴─────────────┼─────────────┼─────────────┼───────────╯             ╰────────────┼─────────────┼─────────────┼─────────────┼──────────╯
                     &trans       &mo NAV      &mt LC(LS(LALT)) BSPC                  &kp SPACE   &lt OTH ENTER    &trans
 //             ╰─────────────┴─────────────┴─────────────────────────╯             ╰────────────┴─────────────┴─────────────╯

            >;
        };

        nav_layer {
            label = "Navigation";

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;

            bindings = <
//╭──────────┬──────────┬──────────┬──────────┬──────────╮               ╭──────────┬────────────────┬────────────────┬───────────────┬───────────╮
    &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LC(A)  &kp PSCRN                  &gresc     &kp KP_NUMLOCK   &kp LA(LG(R))    &kp INS         &kp DEL
//├──────────┼──────────┼──────────┼──────────┼──────────┤               ├──────────┼────────────────┼────────────────┼───────────────┼───────────┤
    &kp HOME   &kp END    &kp EQUAL  &kp MINUS  &kp UNDER                  &kp TAB    &kp LEFT         &kp DOWN         &kp UP          &kp RIGHT
//├──────────┼──────────┼──────────┼──────────┼──────────┤               ├──────────┼────────────────┼────────────────┼───────────────┼───────────┤ 
    &kp LC(Z)  &kp LPAR   &kp RPAR   &kp LBKT   &kp RBKT                   &caps_word     &trans           &trans           &trans          &trans
 //╰──────────┴─────────┼──────────┼──────────┼──────────╯               ╰──────────┼────────────────┼────────────────┼───────────────┼───────────╯
                          &trans     &trans     &trans                     &trans     &trans           &trans 
 //                     ╰──────────┴──────────┴──────────╯               ╰──────────┴────────────────┴───────────────╯
               >;
        };

        oth_layer {
            label = "Other";

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;

            bindings = <
//╭────────────┬──────────────┬─────────────┬─────────────┬────────────╮                    ╭──────────┬──────────┬──────────┬──────────┬──────────╮
   &kp N1        &kp N2         &kp N3        &kp N4        &kp N5                            &kp N6      &kp N7     &kp N8     &kp N9     &kp N0
//├────────────┼──────────────┼─────────────┼─────────────┼────────────┤                    ├──────────┼──────────┼──────────┼──────────┼──────────┤
    &trans   &bt BT_SEL 0   &bt BT_SEL 1  &bt BT_SEL 2 &bt BT_SEL 3                       &kp F11     &kp F12    &kp C_VOL_UP  &kp C_VOL_DN   &kp C_MUTE 
//├────────────┼──────────────┼─────────────┼─────────────┼────────────┤                    ├──────────┼──────────┼──────────┼──────────┼──────────┤
    &kp F1       &kp F2         &kp F3        &kp F4        &kp F5                            &kp F6      &kp F7     &kp F8     &kp F9     &kp F10
//╰────────────┴──────────────┼─────────────┼─────────────┼────────────╯                    ╰──────────┼──────────┼──────────┼──────────┼──────────╯
                                &trans        &trans        &trans                            &trans      &trans      &trans 
 //                           ╰─────────────┴─────────────┴────────────╯                    ╰──────────┴──────────┴───────────────╯
                >; 
        };
    };
};
